<!--<!DOCTYPE html>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<!-- <meta http-equiv="Refresh" 
 content="20; URL=http://www.boogiejack.com">
 -->
 
    <meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>VestborgMisjon</title>
	<!-- CSS -->
   <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
	  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <!-- <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet"> -->
  <!--  <link href="css/prettyPhoto.css" rel="stylesheet"> -->
  <!--  <link href="css/main.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<title>VestborgMisjon</title>
        <!--	<style type="text/css" media="all">
		@import "images/style.css";
        	</style> -->
	
	<style>
/* Her startar css for bønesida */


* { padding: 0; margin: 0 }
body { margin:5px 0; padding:0; font: 74% Arial, Sans-Serif; color:#000; line-height: 1.4em; background : #575757;}
.content { color: #3B2A0A; margin: 0 auto; padding: 0; width: 825px; background: url(images_b-n/bg2.jpg) repeat-y center bottom; }
#header { background: url(images_b-n/header.jpg) no-repeat; width: 825px; height: 213px; color: #3B2A0A; }
#header h1 { background: inherit; font: bold 3em "Tahoma", Arial; color: #85621E; line-height: 1em;}
#header h3 { background: inherit; font: bold 1em "Tahoma", Arial; color: #000; }
#header .title { padding: 60px 0 0 60px; }
#main { background: url(images_b-n/bg.jpg) no-repeat top; height: 353px; margin: 0; padding: 0 }	
#main .center { width: 550px; float: right; padding: 0 60px 0 0px; }
#main h2 { background-color: inherit; color: #85621E; line-height: 0.2em; }
#main h3 { font: 85% Arial, Sans-Serif; margin: 0 0 10px 0; padding: 0; color: #5f5f5f; background: inherit; }

.leftmenu { width: 120px; float: left; padding: 0; padding: 0 0 0 40px; }
.padding { padding: 15px; }

.img { background: #FFF; float: left; padding: 1px; margin: 5px 8px 5px 0; color: #333; border: 1px solid #e0e0e0; }

/* PREFOOTER */
#prefooter { background: url(images_b-n/prefooter.jpg) no-repeat; color: #85621f; height: 190px; text-align: left;  clear: both; padding: 0px; margin: 0; }
#prefooter .particles { float: right; width: 300px; padding: 20px 30px 0 0; background: transparent }
#prefooter .comments { width: 270px; padding: 20px 0px 0 0px; float: right; background: transparent }


/* FOOTER */
#footer { background: url(images_b-n/footer.jpg) no-repeat; color: #8f8f8f; height: 44px; text-align: right; font-size: 90%; clear: both; padding: 0; margin: 0;}
#footer .padding { padding: 20px 60px 0 0; }
#footer hr { width: 740px; color: #888; border: 1px solid #f0f0f0; margin: 0 25px 0 25px;  }
#footer a { 	color: #999;  text-decoration:none; }
#footer a:hover { text-decoration: underline; color: #FFF;}

/* NAVIGATION */
.nav { clear: both; text-align: left; color: #85621E; padding: 20px 0 0 0; }
.nav li { font-weight: bold; margin: 0 0 8px 0; padding: 0 0 0 5px; border-bottom: 1px solid #D2B881 }
.nav li a { color: #546078; text-decoration: none;  }
.nav li a:hover { color: #95722E; text-decoration: none;  }


.boxads { background: #E7EDF0; padding: 5px; border: 1px solid #999; color: #333; }

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

p { 	margin: 0 0 5px 0; 	padding: 0; color: #555; background: inherit; }

hr { border: 0; height: 1px; color: #eee; background-color: #eee; visibility: hidden; }
a { 	color: #0F5B7F; background: inherit;  text-decoration:none; }
a:hover { 	background: inherit;	text-decoration: underline; }
h1 { padding:0; margin:0; color: #0F5B7F; background: inherit;font: bold 1.8em Arial, Sans-Serif; letter-spacing: -1px; }
h1 a {color: #0F5BFF; background: inherit;}
h2 { background-color: inherit; 	color:#85621E; font-size:140%; font-weight:bold; margin: 10px 0 10px 0; padding:0; }
h2 a { color: #85621E; }
h2 a:hover { 	color: #BD9C5C; text-decoration: none;}

ul { margin: 5px 0 20px 15px; padding : 0; list-style : none;  }
li { list-style-type: none;	color: #F29900;	margin: 0 0 0px 0;	padding: 0 0 0 0px; }
li a { color: #546078;  }
li a:hover { color: #F29900; }

/*----------------- for snews --------------------------*/

fieldset {	border: 1px solid #eee; }
textarea.text { height: 150px; width: 90%; border: 1px solid #ccc; background: #fff; color: #000; }
textarea.text:hover { border: 1px solid #eee; background: #FFFFF4; color: #000; }
input.field { border: 1px solid #ccc; background-color: #3C3C3C; width: 100px; color: #000; }
input.field:hover { border: 1px solid #eee; background: #ccc; color: #000; }
input.text { margin: 0; width: 110px;	border: 1px solid #546078; background: #FFF; color: #808080; }
input.text:hover { border: 1px solid #3a4354; }
input.searchbutton { 	margin: 0; font-size: 100%; font-family: Arial, Sans-serif; border: none; background: #FFFFFF; color: #333; padding: 1px; font-weight: bold; }
.date { color: #5f5f5f; background: inherit; text-align: right; margin: 4px 0 5px 0; padding: 0.4em 0 0 0; border-top: 1px solid #85621E; }
.date a { color: #546078; }
input.button { background: #FFFFF4; color: #808080; border-right: 1px solid #ccc;	border-bottom: 1px solid #ccc; }
.comments { 	padding: 10px 10px 8px 10px; margin: 0 0 7px 0; background: #FFF; color: #333; }
.commentsbox { padding: 8px 0 10px 10px; margin: 0 0 10px 0; background: #f4f4f4; color: #000; }
.error {	color: #990000;	background-color: #FFF0F0; padding: 7px; margin-top: 5px; margin-bottom: 10px; border: 1px dashed #990000; }
.error h2 { color: #990000; background: inherit; }
.success { color: #000000; background: #FAFAFA;	padding: 7px; margin-top: 5px; margin-bottom: 5px; border: 1px dashed #546078; }
.success h2 { color: #546078; background: inherit; }


/* Her slutta css for bønesida */
	
	</style>
	
</head><!--/head-->

<body id="home" class="homepage">

	
	<!--
    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/Ny-Logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Inspirasjon til bøn over Indonesia</a></li> -->
               <!--         <li class="scroll"><a href="#features">Støtt oss</a></li> -->
               <!--         <li class="scroll"><a href="#services">Hendingar</a></li> -->
                  
                 <!--   </ul>-->
              <!--  </div>-->
            <!--</div>--><!--/.container-->
        <!--</nav>--><!--/nav-->
    <!--</header>--><!--/header-->

<div class="content">
  <div id="header">
    <div class="title">
      <h1>Misjonsprosjektet</h1>
      <h3>Inspirasjon til bøn for Indonesia</h3>
    </div>
  </div>
  <div id="main">
    <div class="center">
      <h2><a href="http://all-free-download.com/free-website-templates/">Manuscript Template</a></h2>
      <h3>YOUR NEWS ON A OLD PAPER</h3>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec sem. Praesent eu metus. Vivamus ac urna. Maecenas tincidunt libero id ipsum. Duis ipsum erat, laoreet in, ultrices at, blandit non, enim. Maecenas et libero. In laoreet vehicula enim. Nam at massa. Donec porttitor, odio id scelerisque pretium, augue eros cursus est, eget interdum dui justo et tellus. Aenean a neque eu mauris ultrices viverra. In ac urna. Etiam in dolor sit amet arcu auctor interdum. Fusce non quam. Nunc aliquet, quam eu facilisis venenatis, pede augue adipiscing lorem, nec tincidunt nunc felis eget odio. Integer iaculis pretium odio. Integer viverra. Integer porttitor elementum diam. In hac habitasse platea dictumst. Donec porta elit.
      <p class="date">Posted by Jack <img src="images/more.gif" alt="" /> <a href="http://all-free-download.com/free-website-templates/">Read more</a> <img src="images/comment.gif" alt="" /> <a href="http://all-free-download.com/free-website-templates/">Comments (15)</a> <img src="images_b-n/timeicon.gif" alt="" /> 17.01.</p>
      <br />
      <h2><a href="http://all-free-download.com/free-website-templates/">Try it with sNews 1.4</a></h2>
      <h3>AND WHY NOT WITH sNEWS 1.5 ;-)</h3>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec sem. Praesent eu metus. Vivamus ac urna. Maecenas tincidunt libero id ipsum. Duis ipsum erat, laoreet in, ultrices at, blandit non, enim. Maecenas et libero. In laoreet vehicula enim. Nam at massa. Donec porttitor, odio id scelerisque pretium, augue eros cursus est, eget interdum dui justo et tellus. Aenean a neque eu mauris ultrices viverra. In ac urna. Etiam in dolor sit amet arcu auctor interdum. Fusce non quam. Nunc aliquet, quam eu facilisis venenatis, pede augue adipiscing lorem, nec tincidunt nunc felis eget odio. Integer iaculis pretium odio. Integer viverra. Integer porttitor elementum diam. In hac habitasse platea dictumst. Donec porta elit.
      <p class="date">Posted by Jack <img src="images/more.gif" alt="" /> <a href="http://all-free-download.com/free-website-templates/">Read more</a> <img src="images/comment.gif" alt="" /> <a href="http://all-free-download.com/free-website-templates/">Comments (15)</a> <img src="images_b-n/timeicon.gif" alt="" /> 17.01.</p>
      <br />
    </div>
    <div class="leftmenu">
      <div class="nav">
        <ul>
          <li><a href="http://all-free-download.com/free-website-templates/">Home</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Articles</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Gallery</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Affiliates</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Archives</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">About</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
	
	
  <div id="prefooter">
    <div class="particles">
      <h2>Top Articles</h2>
      <img src="images/arrow.gif" alt="" /> <a href="http://all-free-download.com/free-website-templates/">Integer euismod ante non diam adipiscing</a> <br />
      <img src="images/arrow.gif" alt="" /> <a href="http://all-free-download.com/free-website-templates/">consectetuer adipiscing elit dolor sit amet</a> <br />
      <img src="images/arrow.gif" alt="" /> <a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet ipsum dolor</a><br />
      <img src="images/arrow.gif" alt="" /> <a href="http://all-free-download.com/free-website-templates/">Integer euismod ante non adipiscing elit </a><br />
      <img src="images/arrow.gif" alt="" /> <a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet euismod ante</a><br />
    </div>
    <div class="comments">
      <h2>Last Comments</h2>
      <img src="images/arrow.gif" alt="" /> <a href="http://all-free-download.com/free-website-templates/">Integer euismod ante non diam adipiscing</a> <br />
      <img src="images/arrow.gif" alt="" /> <a href="http://all-free-download.com/free-website-templates/">consectetuer adipiscing elit dolor sit amet</a> <br />
      <img src="images/arrow.gif" alt="" /> <a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet ipsum dolor</a><br />
      <img src="images/arrow.gif" alt="" /> <a href="http://all-free-download.com/free-website-templates/">Integer euismod ante non adipiscing elit </a><br />
      <img src="images/arrow.gif" alt="" /> <a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet euismod ante</a><br />
    </div>
  </div>
</div>

	
    <!--<footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    Misjonsprosjektet 2017 - 2018 featuring Indonesia
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/pages/Vestborg-VGS/114087958608253?fref=ts"><i class="fa fa-facebook fa-2x
						"></i></a></li>
                        <li><a href="https://vestborg.no"><i class="fa fa-ravelry fa-2x"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCcDtQQFlxV-BO_x_cHZfROw"><i class="fa fa-youtube fa-2x"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>--><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
