<!DOCTYPE html>
<html>
<head><style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:700italic,300,700,400);

#botao{
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  width:250px;
  height: 100px;
  font-size: 3.18em;
  color: #2980b9;
  background: #ecf0f1;
  border-bottom: solid 5px;
  border-style: solid solid;
	border-color: #CCC #CCC #2980b9 #CCC;
  /*box-shadow: 0px 10px 10px #bdc3c7, 
              0px 0px 10px #bdc3c7 inset;*/
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;  
}

#botao:hover{
  background:#2980b9;
  color: #ecf0f1;
	border-color: #CCC #CCC #ecf0f1 #CCC;
  box-shadow: 0px 0px 10px #000 inset;
}

</style></head>
<body>

<button id="botao">Statistikk</button>

</body>
</html>


